<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoku.weixiaotong.BabySpace"
    android:background="#ffffff"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--  TooalBar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/ab"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝宝空间"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
        <!-- 第一栏-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
           android:gravity="center"
            android:background="@drawable/bg2"
            >
          <ImageView
              android:id="@+id/im1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/touxiang"
              />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刘萌萌"
                android:layout_below="@id/im1"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
        <!-- 分隔栏-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/h_line"
            >
        </RelativeLayout>
        <!-- 第二栏-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
             android:background="@drawable/shape"
            >
            <ImageView
                android:id="@+id/im2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tody"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/im2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宝宝今日记录"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
               android:text="打卡"
                android:gravity="center"
                android:layout_alignParentRight="true"
               android:background="@drawable/x82"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>

        <!-- 第三栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
             android:background="@drawable/shape"
            >
            <!-- 左半部-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/im3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/left"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx1"
                    android:text="到校"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/im3"
                    android:layout_above="@id/tx2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx2"
                    android:text="时间"
                    android:textSize="17dp"
                    android:layout_toRightOf="@id/im3"
                    android:layout_above="@id/tx3"
                    android:layout_marginBottom="3dp"
                    android:drawableLeft="@drawable/time"
                    android:layout_marginLeft="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx3"
                    android:text="体温"
                    android:textSize="17dp"
                    android:layout_toRightOf="@id/im3"
                   android:layout_alignParentBottom="true"
                    android:drawableLeft="@drawable/wendu"
                    android:layout_marginLeft="8dp"
                    />
                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shexiang"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
            <!-- 右半部-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_marginTop="8dp"
                    android:id="@+id/im4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/left"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx4"
                    android:text="离校"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/im4"
                    android:layout_above="@id/tx5"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx5"
                    android:text="时间"
                    android:textSize="17dp"
                    android:layout_toRightOf="@id/im4"
                    android:layout_marginBottom="3dp"
                    android:drawableLeft="@drawable/time"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textSize="17dp"
                    android:layout_toRightOf="@id/im4"
                    android:drawableLeft="@drawable/time"
                    android:layout_below="@id/tx5"
                    android:layout_marginLeft="5dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shexiang"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <!-- 第四栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/shape"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
            <TextView

                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/tizhong"
                android:text="记录体重"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    android:textSize="25sp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView

                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shengao"
                    android:text="记录体重"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    android:textSize="25sp"
                  android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <GridView
            android:id="@+id/gd"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:numColumns="4"
            >

        </GridView>
        <!-- 分隔栏-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/h_line"
            >
        </RelativeLayout>
        <!-- 宝宝视频-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/shape"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shipin2"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宝宝视频"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/im5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/img"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/tx6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="萌萌坐着小木马，好开心！"
                        android:layout_below="@id/im5"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-1-20 10:00"
                        android:layout_below="@id/tx6"
                        android:drawableLeft="@drawable/time"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/im6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/img"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/tx7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="萌萌坐着小木马，好开心！"
                        android:layout_below="@id/im6"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-1-20 10:00"
                        android:layout_below="@id/tx7"
                        android:drawableLeft="@drawable/time"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
          <!--防丢定位-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
            <ImageView
                android:id="@+id/im8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/fangdui"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />
            <TextView
             android:id="@+id/tx8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="防丢定位"
                android:layout_toRightOf="@id/im8"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示宝宝当前位置"
                android:layout_toRightOf="@id/im8"
                android:textSize="14sp"
               android:layout_below="@id/tx8"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/bb_right"
                />
        </RelativeLayout>
        <!-- 分隔栏-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/h_line"
            >
        </RelativeLayout>
        <!-- 小助手-->
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/shape"
        >
        <ImageView
            android:id="@+id/im9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiaozhushou"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小助手"
            android:layout_toRightOf="@id/im9"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
        <!-- 第二个GridView-->
        <GridView
            android:id="@+id/gd2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:numColumns="4"
            />
        <!-- 快了学堂-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            >
            <ImageView
                android:id="@+id/im10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xingzhuang"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快乐学堂"
                android:layout_toRightOf="@id/im10"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>
        <!-- 图片区-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            >
            <ImageView
                android:id="@+id/im11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/mypicture"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/im11"
                android:text="文字解释说明归校酷网络"
                android:layout_marginTop="8dp"
                />
        </RelativeLayout>
        <!-- 育儿知识-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            >
            <ImageView
                android:id="@+id/im13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shuye"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="育儿知识"
                android:layout_toRightOf="@id/im13"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>
        <!-- 图片区-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            >
            <ImageView
                android:id="@+id/im12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/mypicture"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/im12"
                android:text="文字解释说明归校酷网络"
                android:layout_marginTop="8dp"
                />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
