<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoku.show.SchoolNet"
    android:background="@drawable/bg3"
    android:scrollbars="none"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
        <android.support.v7.widget.Toolbar
            android:id="@+id/ab"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校网"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:src="@mipmap/gir"
            />
        <GridView
            android:layout_marginTop="15dp"
            android:id="@+id/gd"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:numColumns="4"
            android:verticalSpacing="5dp"
            android:background="#ffffff"
        >
        </GridView>


        <ListView
            android:scrollbars="none"
            android:layout_marginTop="20dp"
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            >
        </ListView>

</LinearLayout>

</ScrollView>
